{:paths ["src"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.758"} ;; TODO: Try to remove a dependency on this one
        juji/editscript           {:mvn/version "0.4.6"}
        metosin/jsonista {:mvn/version "0.3.4"}
        org.java-websocket/Java-WebSocket {:mvn/version "1.5.2"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner"
                                :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"
                              "-d" "test"]}}}
